NODE_ENV=development
PORT=5014

MONGO_URI=mongodb://127.0.0.1:27017/lms

JWT_SECRET=67f309e901b73d30b9942a7e853a654376b0206b8fa5cdae51eee9564ccc999c
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dvxv6pwq5
CLOUDINARY_API_KEY=569258943252939
CLOUDINARY_API_SECRET=I-HzzP8pxixCHrfbIRiOAvuQwLQ

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=84f78d977d5670
SMTP_PASSWORD=cabf72d2780c6f
SMTP_FROM_EMAIL=no-reply@sahil.com

RAZORPAY_KEY_ID=rzp_test_D5ZTcbAc9mls3d
RAZORPAY_SECRET=VGkAHCymwLOP4dKuyJRlyQe6
RAZORPAY_PLAN_ID=plan_Q4Zvl7GUyoY9ev

FRONTEND_URL=http://localhost:5173
CONTACT_US_EMAIL=support@sahil.com
